{
    "files.associations": {
        "*.ejs": "html",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "unordered_set": "cpp",
        "compare": "cpp"
    }
}